<!DOCTYPE html>
<html>
<head>
    <title>Order Tracking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="header.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f6;
            margin: 0;
            padding: 0;
        }

        .order-tracking {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            position: relative;
        }

        .tracking-step {
            text-align: center;
            position: relative;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start; /* Align items at the top */
        }

        .tracking-step span {
            flex: 1;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .dot-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .dot-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dot-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ccc;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .dot-button:hover {
            background-color: #28a745;
        }

        .dot-button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateY(-100%); /* Move the line to the top */
            width: 2px;
            height: 100%;
            background-color: #28a745;
        }

        .form {
            
            
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
            border-radius: 4px;
           
        }

        .dot-button.active + .form {
            display: block;
        }

        /* Add a vertical line between buttons */
        .dot-container::after {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: #28a745;
            z-index: -1; /* Place it behind the buttons and content */
        }
    </style>
</head>
<body>
    <div th:replace="header :: body"></div>
    <br><br><br><br><br>

     <div class="order-tracking">
        <!-- Loop through the list of properties and generate div elements -->
        <div th:each="property, stat : ${rup}" class="tracking-step">
            <div class="dot-container">
                <span th:text="'Step ' + ${stat.index + 1}"></span>
                <div class="dot-wrapper">
                    <!-- Toggle the related content when clicking the button -->
                    <a class="dot-button" href="#" onclick="toggleContent('${property.claimId}', '${stat.index}')">View Details</a>
                </div>
            </div>
            <!-- Content related to the button -->
            <div class="form" id="content-${stat.index}" style="display: none;">
                <!-- Put your content here -->
                <!-- For example: -->
                <p>Claim ID: <span th:text="${property.claimId}"></span></p>
                <p>Name: <span th:text="${property.name}"></span></p>
                <p>Description: <span th:text="${property.description}"></span></p>
            </div>
        </div>
    </div>

    <!-- JavaScript to toggle the content when clicking the button -->
    <script>
        var activeIndex = -1;

        function toggleContent(claimId, index) {
            var contentElement = document.getElementById('content-' + index);

            // Check if the content is already open for the current button
            if (activeIndex === index) {
                contentElement.style.display = 'none'; // Close the content
                activeIndex = -1; // Reset activeIndex
            } else {
                // Hide the currently open content (if any)
                if (activeIndex !== -1) {
                    var activeContent = document.getElementById('content-' + activeIndex);
                    activeContent.style.display = 'none';
                }
                
                contentElement.style.display = 'block'; // Open the content
                activeIndex = index; // Set activeIndex to the current button
            }
        }
    </script>



    <div th:replace="footer :: body"></div>
</body>
</html>
